{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQConfiguration": {
    "Source": {
      "HostName": "localhost", //localhost desarrollo local - network_rabbit para docker
      "UserName": "Cvalle_sc",
      "Password": "Moadib_666",
      "Exchange": "ExchangeUM",
      "Queue": "QueueSourceUM",
      "RoutenKey": "RoutenKeySourceUM",
      "PatronType": "topic"
    },
    "Destination": {
      "HostName": "localhost", //localhost desarrollo local - network_rabbit para docker
      "UserName": "Cvalle_sc",
      "Password": "Moadib_666",
      "Exchange": "ExchangeUM",
      "Queue": "QueueDestinationUM",
      "RoutenKey": "RoutenKeyDestinationUM",
      "PatronType": "topic"
    }
  }

}